<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gliz Star</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Img/logo one white grande png.png" alt="Logo">
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="academia.html">Academia</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="sobremi.html">Sobre mi</a>
        </nav>
        <input type="text" class="search-bar" placeholder="Buscar...">
        <img src="Img/confi.png" alt="Configuración" class="icon" onclick="alert('Configuración')">
        <img src="Img/noti.png" alt="Notificaciones" class="icon" onclick="alert('Notificaciones')">
        <img src="Img/beby.jpg" alt="Perfil" class="icon" onclick="alert('Perfil')">
    </header>
    <main>
        <div class="card">Sobre mi
            <p>Mi nombre es Jhan Carlos Bohorquez, tengo 17 años mes gusta jugar videojuegos actualmente estos estudiando "Analisis y desarrollo de software" en el SENA, me interesa el tema sobre el dropshipping y me gustaria alguin dia tener un tienda basada en este y tener mi proyecto de una marca de ropa reconocida.</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Todos los derechos reservados
    </footer>
</body>
</html>